{
  "name": "requirejs-metagen",
  "version": "1.1.7",
  "description": "require entire directories with RequireJS & generate one RequireJS module that represents the folder",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ORESoftware/requirejs-metagen.git"
  },
  "keywords": [
    "metadata",
    "generation",
    "requirejs",
    "require.js",
    "gulp",
    "metaprogramming"
  ],
  "author": "oresoftware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORESoftware/requirejs-metagen/issues"
  },
  "homepage": "https://github.com/ORESoftware/requirejs-metagen",
  "dependencies": {
    "async": "^1.4.2",
    "fs-extra": "^0.23.1",
    "gulp": "^3.9.0",
    "replacestream": "^4.0.0",
    "underscore": "^1.8.3"
  }
}
